<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamollo</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c407eaac98.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="background-img">
        <!-- navbar -->
        <div class="navbar-main container">
            <img src="/assets//Teamollo-logo.png" alt="img" class="navbar-logo">
            <div class="navbar-btn-right">
                <div class="btn">
                    <button class="navbar-button"><a href="#" class="ankr">Let's talk</a></button>

                </div>
                <img src="/assets/menu.svg" alt="arrow" class="navbar-arrow">

            </div>
        </div>
        <!-- hero-section -->
        <div class="hero-main container">
            <div class="hero-text-flex">

                <h1 class="hero-heading">Let's Talk <span class="heading-span">To Design</span> Teamollo</h1>
                <p class="hero-paragraph">Here we go a small intro
                    paragraph that talks about
                    our company and team
                    <img src="/assets/long-arrow.png" alt="arrow" class="hero-arrow">
                </p>
            </div>

        </div>
    </div>
    <div class="container">
        <img src="/assets/down-arrow.png" alt="down-arrow" class="hero-arrow-down">
        <img src="/assets/hero-img.png" alt="img" class="hero-office-img">
        <p class="hero-sub-head">Hello Stanger</p>
        <p class="hero-sub-para">We are an award-winning strategic design company that
            provides consultancy services worldwide. Our team consists
            of a superb blend of thinkers, strategists, designers,
            researchers, developers and organisers. Not too big,not too
            small,quite sensible and completely independent.</p>
    </div>
    <!-- Our Services -->
    <div class="services-main ">
        <p class="services-heading">Our Services</p>
        <div class="services-top">
            <button class="services-wdedign"><a href="#" class="ankr">Web Design</a></button>
            <button class="services-wdevolopment"><a href="#" class="ankr">Web Devolopment</a></button>
            <button class="services-appdesign"><a href="#" class="ankr">App Design</a></button>
        </div>
        <div class="services-center">
            <button class="services-dranddesign"><a href="#" class="ankr">Brandng Design</a></button>
            <button class="services-3dmodel"><a href="#" class="ankr">3D Model</a></button>
            <button class="services-digitalmarketing"><a href="#" class="ankr">Digital Marketing</a></button>
        </div>
        <div class="services-end">
            <button class="services-animation"><a href="#" class="ankr">Animation</a></button>
            <button class="services-waddev"><a href="#" class="ankr">web App Design & Devolopment</a></button>
            <button class="services-uiux"><a href="#" class="ankr">UI/UX</a></button>
        </div>
    </div>
    <div class="container">
        <div class="selected-main ">
            <p class="selected-heading">Selected Work</p>
            <p class="selected-paragraph">We`ve loved working with many fantastic companies,
                and are really proud of what we`ve achived togeather.</p>
        </div>
    </div>
    <!-- 1 -->
    <div class="branding-main">
        <div class="branding-left">
            <div class="branding-image">
                <img src="/assets//1.png" alt="img">
            </div>
        </div>
        <div class="branding-right">
            <p class="branding-heading">Branding Design</p>
            <p class="branding-paragraph">Build a unique Teamollo.Webflow template</p>
            <button class="branding-button"><a href="#" class="ankr-2">Website</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Branding</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Application</a></button>
        </div>
    </div>
    <!-- 2 -->
    <div class="branding-main">

        <div class="branding-right">
            <p class="branding-heading">Application Design</p>
            <p class="branding-paragraph">Build a unique Teamollo.Webflow template</p>
            <button class="branding-button"><a href="#" class="ankr-2">Website</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Branding</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Application</a></button>
        </div>
        <div class="branding-left">
            <div class="branding-image">
                <img src="/assets/2.png" alt="img">
            </div>
        </div>
    </div>
    <!-- 3 -->
    <div class="branding-main">
        <div class="branding-left">
            <div class="branding-image">
                <img src="/assets/3.png" alt="img">
            </div>
        </div>
        <div class="branding-right">
            <p class="branding-heading">Branding Identity </p>
            <p class="branding-paragraph">Build a unique Teamollo.Webflow template</p>
            <button class="branding-button"><a href="#" class="ankr-2">Website</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Branding</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Application</a></button>
        </div>
    </div>
    <!-- 4 -->
    <div class="branding-main">

        <div class="branding-right">
            <p class="branding-heading">Packaging Design</p>
            <p class="branding-paragraph">Build a unique Teamollo.Webflow template</p>
            <button class="branding-button"><a href="#" class="ankr-2">Website</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Branding</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Application</a></button>
        </div>
        <div class="branding-left">
            <div class="branding-image">
                <img src="/assets/4.png" alt="img">
            </div>
        </div>
    </div>
    <!-- 5 -->
    <div class="branding-main">
        <div class="branding-left">
            <div class="branding-image">
                <img src="/assets/5 (2).png" alt="img">
            </div>
        </div>
        <div class="branding-right">
            <p class="branding-heading">Website Design</p>
            <p class="branding-paragraph">Build a unique Teamollo.Webflow template</p>
            <button class="branding-button"><a href="#" class="ankr-2">Website</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Branding</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Application</a></button>
        </div>
    </div>
    <!-- 6 -->
    <div class="branding-main">

        <div class="branding-right">
            <p class="branding-heading">Website Design</p>
            <p class="branding-paragraph">Build a unique Teamollo.Webflow template</p>
            <button class="branding-button"><a href="#" class="ankr-2">Website</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Branding</a></button>
            <button class="branding-button"><a href="#" class="ankr-2">Application</a></button>
        </div>
        <div class="branding-left">
            <div class="branding-image">
                <img src="/assets/6.png" alt="img">
            </div>
        </div>
    </div>
    <div class="work-main container">
        <div class="work-1">
            <p class="work-paragraph">Take a Look at What <img src="/assets//simple line-1.png" alt="img"></p>
        </div>
        <div class="work-2">
            <p class="work-circle">All Work</p>
        </div>
        <div class="work-3">
            <p class="work-para">We Can Do <img src="/assets//simple line-1.png" alt="img">For You </p>
        </div>
    </div>
</body>

</html>